server {
    listen 80;
    server_name monbeauty.org www.monbeauty.org;  # Thay thế bằng domain của bạn

    # Chỉ định thư mục gốc cho Next.js output sau khi build
    root /var/www/monbeauty.org;

    # Định nghĩa proxy cho các request tới Next.js server
    location / {
        proxy_pass http://localhost:1996;  # Thay thế cổng 3000 nếu khác
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Xử lý các file tĩnh (nếu bạn sử dụng outputFileTracing)
    location /_next/static/ {
        alias /var/www/monbeauty.org/app/.next/static/;
        expires 1y;
        access_log off;
    }

    # GZIP tối ưu hóa cho việc truyền tải
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_proxied any;
    gzip_min_length 256;
}